[gd_scene load_steps=2 format=3 uid="uid://coe5biqu7ka8f"]

[ext_resource type="Texture2D" uid="uid://cj5p2ggt0yby7" path="res://art/Arctic_Background2.jpg" id="1_x7wp1"]

[node name="LoseScreen" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1400.0
offset_bottom = 1000.0
texture = ExtResource("1_x7wp1")

[node name="Label" type="Label" parent="."]
offset_left = 456.0
offset_top = 240.0
offset_right = 972.0
offset_bottom = 377.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "You Lose :("
