ea4bc82a6ad023ab7ee23ee620429895
::res://::1709315178
cell.gd::GDScript::-1::1709314091::0::1::::<>Control<>::
cell.tscn::PackedScene::1054917727036780576::1709315178::0::1::::<><>::res://cell.gd<>uid://dh6ri0wmevpxo::::res://art/square with dot.png<>uid://caaiygfklu101::::res://art/square.png<>uid://bbrlw1t1xkbeo::::res://art/red_dot.png<>uid://csp4cbt5houyn::::res://art/purple_dot.png<>uid://cdfpmpfa7px36::::res://art/teal_dot.png
grid.gd::GDScript::-1::1709315053::0::1::::<>Node2D<>::
grid.tscn::PackedScene::3483900907337510435::1709315178::0::1::::<><>::res://grid.gd
icon.svg::CompressedTexture2D::4067679029610153788::1709056655::1709056733::1::::<><>::
::res://art/::1709315492
cargo_ship.png::CompressedTexture2D::7902365805651017033::1709315493::1709315496::1::::<><>::
purple_dot.png::CompressedTexture2D::6068970666807344237::1709227348::1709228944::1::::<><>::
red_dot.png::CompressedTexture2D::2492412519707327194::1709227236::1709228944::1::::<><>::
square with dot.png::CompressedTexture2D::7715627489770516672::1709056655::1709056733::1::::<><>::
square.png::CompressedTexture2D::4773370285716045220::1709056655::1709056733::1::::<><>::
teal_dot.png::CompressedTexture2D::4994662767106607979::1709227816::1709228944::1::::<><>::
