[gd_scene load_steps=11 format=3 uid="uid://pbalualjl0k7"]

[ext_resource type="Script" path="res://Sound/cell.gd" id="1_woqsf"]
[ext_resource type="Texture2D" uid="uid://caaiygfklu101" path="res://art/square.png" id="2_fave1"]
[ext_resource type="Texture2D" uid="uid://csp4cbt5houyn" path="res://art/purple_dot.png" id="3_24bh6"]
[ext_resource type="Texture2D" uid="uid://bbrlw1t1xkbeo" path="res://art/red_dot.png" id="4_tq1br"]
[ext_resource type="Texture2D" uid="uid://cdfpmpfa7px36" path="res://art/teal_dot.png" id="5_isdk4"]
[ext_resource type="Texture2D" uid="uid://drtgti8lx5ldj" path="res://art/blue_whale_1.png" id="6_xcniv"]
[ext_resource type="Texture2D" uid="uid://plvm7o0nafyr" path="res://art/blue_whale_2.png" id="7_vrc5r"]
[ext_resource type="Texture2D" uid="uid://c237mstn1ciio" path="res://art/yellow_dot.png" id="8_256ai"]

[sub_resource type="SpriteFrames" id="SpriteFrames_01g8r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fave1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_op8wo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fave1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_24bh6")
}],
"loop": true,
"name": &"purple",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tq1br")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_isdk4")
}],
"loop": true,
"name": &"teal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_xcniv")
}, {
"duration": 1.0,
"texture": ExtResource("7_vrc5r")
}],
"loop": true,
"name": &"whale",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_256ai")
}],
"loop": true,
"name": &"yellow",
"speed": 5.0
}]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_woqsf")

[node name="square" type="AnimatedSprite2D" parent="."]
position = Vector2(60, 59)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_01g8r")

[node name="animation" type="AnimatedSprite2D" parent="square"]
position = Vector2(-7.15256e-06, 5.00001)
sprite_frames = SubResource("SpriteFrames_op8wo")
animation = &"yellow"
metadata/_edit_lock_ = true
