[gd_scene load_steps=13 format=3 uid="uid://bpvvlr2xeo60f"]

[ext_resource type="Script" path="res://Sound/grid.gd" id="1_vygvi"]
[ext_resource type="Texture2D" uid="uid://dkt72sw2uuwyb" path="res://art/cargo_ship.png" id="2_b6ckh"]
[ext_resource type="Texture2D" uid="uid://c64122exa4lya" path="res://art/red_boat.png" id="3_23dl6"]
[ext_resource type="Texture2D" uid="uid://6onhafwrm3br" path="res://art/teal_boat.png" id="4_vjqlq"]
[ext_resource type="PackedScene" uid="uid://ccjyi8hvxarhw" path="res://home_button.tscn" id="5_0osji"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdiam"]
bg_color = Color(0.258824, 0.74902, 0.960784, 0.572549)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y0xjk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ox4ff"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8solv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mmqe7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5rxcc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vce2d"]

[node name="grid" type="Node2D" groups=["cells", "level1"]]
script = ExtResource("1_vygvi")

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 947.0
offset_bottom = 649.0
columns = 7

[node name="ColorRect" type="Panel" parent="."]
offset_left = 1071.0
offset_top = 256.0
offset_right = 1327.0
offset_bottom = 833.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kdiam")

[node name="purple" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 17.0
offset_top = 34.0
offset_right = 241.0
offset_bottom = 126.0
theme_override_colors/font_color = Color(0.101961, 0.101961, 0.384314, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_y0xjk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ox4ff")
theme_override_styles/pressed = SubResource("StyleBoxLine_8solv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mmqe7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5rxcc")
text = "Purple"
alignment = 2
expand_icon = true

[node name="PurpleShip" type="Sprite2D" parent="ColorRect/purple"]
show_behind_parent = true
position = Vector2(71, 74)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_b6ckh")

[node name="red" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 21.0
offset_top = 166.0
offset_right = 235.0
offset_bottom = 258.0
theme_override_colors/font_color = Color(0.694118, 0.0235294, 0.133333, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_y0xjk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ox4ff")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vce2d")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mmqe7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5rxcc")
text = "Red"
alignment = 2
expand_icon = true

[node name="RedShip" type="Sprite2D" parent="ColorRect/red"]
show_behind_parent = true
position = Vector2(104, 36)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_23dl6")

[node name="teal" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 15.0
offset_top = 297.0
offset_right = 239.0
offset_bottom = 389.0
theme_override_colors/font_color = Color(0.0823529, 0.431373, 0.454902, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_y0xjk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ox4ff")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vce2d")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mmqe7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5rxcc")
text = "Teal"
alignment = 2
expand_icon = true

[node name="TealShip" type="Sprite2D" parent="ColorRect/teal"]
show_behind_parent = true
position = Vector2(74, 43)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_vjqlq")

[node name="white" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 23.0
offset_top = 403.0
offset_right = 247.0
offset_bottom = 495.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_y0xjk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ox4ff")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vce2d")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mmqe7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5rxcc")
text = "White"
alignment = 2
expand_icon = true

[node name="Restart" type="Button" parent="."]
offset_left = 1125.0
offset_top = 132.0
offset_right = 1272.0
offset_bottom = 191.0
text = "Restart"

[node name="HomeButton" parent="." instance=ExtResource("5_0osji")]
offset_left = 590.0
offset_top = 905.0
offset_right = 772.0
offset_bottom = 972.0

[connection signal="pressed" from="ColorRect/purple" to="." method="_on_ship_pressed" binds= ["purple"]]
[connection signal="pressed" from="ColorRect/red" to="." method="_on_ship_pressed" binds= ["red"]]
[connection signal="pressed" from="ColorRect/teal" to="." method="_on_ship_pressed" binds= ["teal"]]
[connection signal="pressed" from="ColorRect/white" to="." method="_on_ship_pressed" binds= ["white"]]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
