[gd_scene load_steps=4 format=3 uid="uid://oom7qs8xglat"]

[ext_resource type="Script" path="res://Obstacle/trash.gd" id="1_5pc0x"]
[ext_resource type="Texture2D" uid="uid://c1aucfbe5rqh0" path="res://art/school_of_fish.png" id="1_rk63q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aq0r4"]
radius = 62.0
height = 260.0

[node name="Obstacle" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_5pc0x")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -2.00002
offset_top = -5.0
offset_right = 1308.0
offset_bottom = 652.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_rk63q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(130, 62)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_aq0r4")
