[gd_scene load_steps=7 format=3 uid="uid://bybvebfhewoxk"]

[ext_resource type="Texture2D" uid="uid://bp8v8iijbblyw" path="res://art/submarinefinal (1).png" id="1_dp4p0"]
[ext_resource type="Script" path="res://Obstacle/sub_player.gd" id="1_e3ist"]
[ext_resource type="Texture2D" uid="uid://kdg4nohxv5oh" path="res://art/empty.png" id="3_bbf8r"]
[ext_resource type="PackedScene" uid="uid://bx65njdrei8iv" path="res://explosion.tscn" id="4_08xhq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hft1c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dp4p0")
}, {
"duration": 1.0,
"texture": ExtResource("3_bbf8r")
}],
"loop": true,
"name": &"damage",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pe43m"]
radius = 107.0
height = 298.0

[node name="SubPlayer" type="CharacterBody2D"]
collision_mask = 7
script = ExtResource("1_e3ist")
lives = 1

[node name="Sub" type="AnimatedSprite2D" parent="."]
position = Vector2(-20, -14)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_hft1c")
animation = &"damage"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_pe43m")

[node name="explosion" parent="." instance=ExtResource("4_08xhq")]

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
