[gd_scene load_steps=2 format=3 uid="uid://bpvvlr2xeo60f"]

[ext_resource type="Script" path="res://grid.gd" id="1_vygvi"]

[node name="grid" type="Node2D"]
script = ExtResource("1_vygvi")

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 947.0
offset_bottom = 649.0
columns = 6
