[gd_scene format=3 uid="uid://cgd70c55qirld"]

[node name="Node2D"]

[node name="Title" parent="MarginContainer/VBoxContainer" index="0"]
theme_override_colors/font_color = Color(0.2, 0.486275, 0.67451, 1)

[node name="Label" parent="MarginContainer/VBoxContainer" index="1"]
theme_override_colors/font_color = Color(0.2, 0.486275, 0.67451, 1)

[node name="Button" parent="MarginContainer/VBoxContainer" index="2"]
theme_override_colors/font_color = Color(0.2, 0.486275, 0.67451, 1)
