[gd_scene load_steps=10 format=3 uid="uid://bde54px7in2qf"]

[ext_resource type="FontFile" uid="uid://b2glt3q7de2p2" path="res://art/bubblegum/Bubblegum.ttf" id="2_b5hkk"]
[ext_resource type="Texture2D" uid="uid://b4f1tw0vvetom" path="res://art/Arctic Background_1.png" id="2_r6wib"]
[ext_resource type="FontFile" uid="uid://d0nxybs2njrei" path="res://art/Adigiana Ultra.ttf" id="3_4hsxb"]
[ext_resource type="Script" path="res://home_button.gd" id="4_3lh3c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8krr5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bpptx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a4rqv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bfpjq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tl26i"]

[node name="Node2D" type="Control"]
custom_minimum_size = Vector2(1200, 800)
layout_mode = 3
anchors_preset = 0
offset_left = -3.0
offset_top = -1.0
offset_right = 1401.0
offset_bottom = 1000.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.081
anchor_top = -0.121
anchor_right = -0.081
anchor_bottom = -0.121
offset_left = 113.724
offset_top = 121.121
offset_right = 1513.72
offset_bottom = 1121.12
texture = ExtResource("2_r6wib")
expand_mode = 1
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1400.0
offset_bottom = 1000.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 150

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.00392157, 0.65098, 0.831373, 1)
theme_override_colors/font_outline_color = Color(0.00392157, 0.188235, 0.831373, 1)
theme_override_fonts/font = ExtResource("2_b5hkk")
theme_override_font_sizes/font_size = 200
text = "YOU WIN!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.133333, 0.266667, 0.780392, 1)
theme_override_fonts/font = ExtResource("3_4hsxb")
theme_override_font_sizes/font_size = 150
theme_override_styles/normal = SubResource("StyleBoxEmpty_8krr5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_bpptx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_a4rqv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_bfpjq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tl26i")
text = "Return to Map"
script = ExtResource("4_3lh3c")

[connection signal="pressed" from="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/Quit" to="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/Quit" method="_on_pressed"]
